<!DOCTYPE html>
<html>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
            display: inline;
        }
        li a{
            padding: 8px;
        }
        .header{
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            font-family: arial, sans-serif; 
            padding: 10px;
            text-decoration: none;
        }
        .content{
            float: center;
            text-align: center;
            padding:50px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            background-color: #dddddd;
            font-family: arial, sans-serif; 
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration:underline;
        }
        .button{
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial; sans-sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;      
        }
        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button1{
            color: #fff;
            cursor: default;
            background-color: #4285f4;
            border: 1px solid #4285f4;
            background: -moz-linear-gradient(top,#4387fd,#4683ea);
            outline: none;
            font-weight: bold;
            font-family: arial, sans-serif;
            border-radius: 2px;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <body>
      <!--Header-->
     <div class="header">
         <ul>
            <li><a href="#">About</a></li>
            <li><a href="#"> Store</a></li> 
            <button class="button1" style="float:right">Sign In</button>
            <li style="float:right"><a href="#"> Google Apps</a></li>
            <li style="float:right"><a href="#"> Images</a></li>
            <li style="float:right"><a href="#"> Gmail</a></li>
         </ul>
       
     </div>
     <!--Body-->
      <div class="content">
        <img id="hplogo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <center class="bar">
            <input class="searchbar" type="text" title="search">   
        </center>
        <button class="button">Google Search</button>
        <button class="button">I'm Feeling Lucky</button>    
     </div>
     <!--Footer-->
     <div class="footer">
         <ul>
             <li><a href="#">Advertising</a></li>
             <li><a href="#">Business</a></li>
             <li><a href="#">How Search Works</a></li>
             <li><a href="#">Carbon Neutral Since 2007</a></li>
             <li style="float:right"><a href="#">Settings</a></li>
             <li style="float:right"><a href="#">Terms</a></li>
             <li style="float:right"><a href="#">Privacy</a></li>
         </ul>
     </div>
  </body>
</html>